// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define IMPLEMENT_NETWORKCLASS_ALIASED(className, dataTable) IMPLEMENT_CLIENTCLASS( C_##className, dataTable, C##className )
#define IMPLEMENT_NETWORKCLASS_ALIASED(className, dataTable) IMPLEMENT_SERVERCLASS( C##className, dataTable )
// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define IMPLEMENT_NETWORKCLASS_ALIASED(className, dataTable) IMPLEMENT_CLIENTCLASS( C_##className, dataTable, C##className )
#define IMPLEMENT_NETWORKCLASS_ALIASED(className, dataTable) IMPLEMENT_SERVERCLASS( C##className, dataTable )
// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define END_NETWORK_TABLE
